api.kakao.url=https://dapi.kakao.com/v2/search/blog
api.kakao.key=387a65778152cfac269066d65fc23ab8

api.naver.url=https://openapi.naver.com/v1/search/blog.json
api.naver.clientId=zs0Mot1AEcDwxxcsau4v
api.naver.clientSecret=7V0bqob0WW